<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>REGISTRATION FORM</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>REGISTRATION FORM</h1>
    <p id="sub">Please fill out this form with the required information</p>
    <form method="post" action='https://register-demo.freecodecamp.org'>
      <fieldset>
        <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required placeholder="Type your first name"/></label>
        <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required placeholder="Type your last name"/></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required placeholder="Type your email"/></label>
        <label for="new-password">Create a Password: <input id="new-password" name="new-password" type="password" pattern="[a-z0-5]{8,}" required placeholder="Type your password"/></label>
      </fieldset>
      <fieldset>
        <p class="heading">Account type (required)</p>
        <label for="personal-account"><input id="personal-account" type="radio" name="account-type" class="inline" checked /> Personal</label>
        <label for="business-account"><input id="business-account" type="radio" name="account-type" class="inline" /> Business</label>
      </fieldset>
      <fieldset>
        <label for="profile-picture">Upload a profile picture: <input id="profile-picture" type="file" name="file" /></label>
        <label for="age">Input your age: <input id="age" type="number" name="age" min="13" max="120" placeholder="what is your age?"/></label>
        <label for="referrer">How did you hear about Kaittozu?
          <select id="referrer" name="referrer">
            <option value="" selected disabled>select one</option>
            <option value="1">Youtube</option>
            <option value="2">Instagram</option>
            <option value="3">Ads</option>
            <option value="4">Other</option>
          </select>
        </label>
        <label for="bio">Provide a bio:
          <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I like coding on the beach..."></textarea>
        </label>
      </fieldset>
      <label for="terms-and-conditions">
        <input class="inline" id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" /> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a>
      </label>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>